src/main/java/com/example/core/proto/common.proto

syntax = "proto3";

package com.example.core;

// 공통으로 자주 쓰이는 빈 메시지 (요청/응답이 필요 없을 때)
message Empty {}

// 표준 응답 메시지 구조 (상태 코드 + 메시지)
message StatusResponse {
  int32 code = 1;     // 예: 200, 401, 500 등
  string message = 2; // 예: "OK", "Unauthorized", "Internal Error"
}

// 공통 에러 응답 포맷
message ErrorResponse {
  int32 code = 1;       // HTTP 상태 코드와 동일한 값
  string message = 2;   // 클라이언트에게 보여줄 메시지
  string detail = 3;    // 디버깅용 상세 에러 정보 (선택)
}

// 사용자 ID 기반 요청 (예: 유저 조회, 삭제 등)
message UserIdRequest {
  int64 userId = 1;     // 사용자 고유 ID
}